This benchmak was made with an AMD Ryzen 5 4600H 3.00 GHz 

a280:  tempo: 118.812 custo: 2579
ali535:  tempo: 2164.81 custo: 202453
att48:  tempo: 0.435916 custo: 10628
att532:  tempo: 1988.7 custo: 27730.7
bayg29:  tempo: 0.0653527 custo: 1610
bays29:  tempo: 0.0694825 custo: 2020
berlin52:  tempo: 0.47368 custo: 7542
bier127:  tempo: 14.4272 custo: 118282
brazil58:  tempo: 0.635035 custo: 25395
brg180:  tempo: 16.1472 custo: 1950
burma14:  tempo: 0.005648 custo: 3323
ch130:  tempo: 15.0337 custo: 6110
ch150:  tempo: 12.9547 custo: 6528.5
d198:  tempo: 41.7358 custo: 15780
dantzig42:  tempo: 0.215002 custo: 699
eil101:  tempo: 6.04879 custo: 629
eil51:  tempo: 0.517657 custo: 426
eil76:  tempo: 2.16112 custo: 538
fl417:  tempo: 473.348 custo: 11861
fri26:  tempo: 0.0443821 custo: 937
gil262:  tempo: 112.566 custo: 2378.3
gr120:  tempo: 12.0161 custo: 6942
gr137:  tempo: 14.503 custo: 69853
gr17:  tempo: 0.0084605 custo: 2085
gr202:  tempo: 47.137 custo: 40160.2
gr21:  tempo: 0.0192478 custo: 2707
gr229:  tempo: 75.9424 custo: 134614
gr24:  tempo: 0.0339357 custo: 1272
gr48:  tempo: 0.42055 custo: 5046
gr96:  tempo: 4.46069 custo: 55209
hk48:  tempo: 0.420567 custo: 11461
kroA100:  tempo: 4.89659 custo: 21282
kroA150:  tempo: 14.7327 custo: 26524
kroA200:  tempo: 41.6407 custo: 29368
kroB100:  tempo: 5.00386 custo: 22141
kroB150:  tempo: 13.8413 custo: 26130.2
kroB200:  tempo: 45.1061 custo: 29437.4
kroC100:  tempo: 4.78943 custo: 20749
kroD100:  tempo: 5.37241 custo: 21294
kroE100:  tempo: 5.0234 custo: 22068
lin105:  tempo: 5.53396 custo: 14379
lin318:  tempo: 231.218 custo: 42043.9
linhp318:  tempo: 232.005 custo: 42043.7
pcb442:  tempo: 825.418 custo: 50875
pr107:  tempo: 6.32486 custo: 44303
pr124:  tempo: 8.61083 custo: 59030
pr136:  tempo: 18.7735 custo: 96772
pr144:  tempo: 14.1348 custo: 58537
pr152:  tempo: 11.4938 custo: 73682
pr226:  tempo: 55.4322 custo: 80369
pr264:  tempo: 81.521 custo: 49135
pr299:  tempo: 163.759 custo: 48191
pr76:  tempo: 1.79033 custo: 108159
rat195:  tempo: 37.8434 custo: 2323
rat99:  tempo: 5.37749 custo: 1211
rd100:  tempo: 5.34889 custo: 7910
si175:  tempo: 21.1164 custo: 21407
st70:  tempo: 1.40123 custo: 675
swiss42:  tempo: 0.208432 custo: 1273
ts225:  tempo: 35.9624 custo: 126643
tsp225:  tempo: 59.3849 custo: 3916
u159:  tempo: 13.693 custo: 42080
ulysses16:  tempo: 0.00782336 custo: 6859
ulysses22:  tempo: 0.0219011 custo: 7013
